# testRank

./: .gitignore
HackerRank/src/: Main.java
RaspiTask2/: pom.xml
RaspiTask2/src/main/java/com/raspberry/RaspiTask/: Application.java  HomeController.java  TaskController.java  TaskRepository.java
RaspiTask2/src/main/java/com/raspberry/controller/: LedController.java
RaspiTask2/src/main/java/com/raspberry/model/: Item.java  Task.java
RaspiTask2/src/main/java/com/raspberry/repo/: ItemRepository.java  TaskRepository.java
RaspiTask2/src/main/java/com/raspberry/service/: TaskService.java
RaspiTask2/src/main/resource/: application.properties  logback.xml
RaspiTask2/src/main/resource/static/js/: app.js
RaspiTask2/src/main/resource/templates/: index.html
